# Frontline

./: Frontline.sln  Frontline.sln.DotSettings  LICENSE.md  README.md
Frontline/: Frontline.csproj  Program.cs  app.manifest
Frontline.Stub/: Frontline.Stub.csproj  Program.cs
Frontline/Services/: ArgUtils.cs  CertificateService.cs  ICertificateService.cs  IPrivilegeService.cs  ISigningService.cs  IStubBuilder.cs  LauncherSpec.cs  LogUtilities.cs  PrivilegeService.cs  ServiceRegistry.cs  SigningService.cs  StubBuilder.cs  Templates.cs
Frontline/UI/: CliMode.cs  ConsoleHelpers.cs  InteractiveMode.cs
Frontline/Utilities/: AppDiscovery.cs
